import java.util.Scanner;

//알고리즘 1 - 문자열 결합
public class Algo1 {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		
		//입력받을 문자열 수
		int n = scanner.nextInt();
		String strArr[] = new String[n];
		for (int i = 0; i < n; i++) {
			strArr[i] = scanner.next();
		}
		
		System.out.print("Hello ");
		for (int i = 0; i < strArr.length; i++) {
			if(i==strArr.length-1) {
				System.out.print(strArr[i] + ".");
			} else {
				System.out.print(strArr[i] + ",");				
			}
		}		
	}
}
